{
  "DataProvider": "SQLite", // SQLite or SqlServer
  "ConnectionStrings": {
    "SalesDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=DevExpressExampleT1332466;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
